

PORT = 10001

ACCESS_TOKEN_SECRET=86cc80c9c2f7c3e801b636ce012673e13ebc005e309cbbdd553b676c136175e239f1e1898e71f7809cba0af8657fe52408d4f9d1cdb5dd6be82f6094f0a9001e
REFRESH_TOKEN_SECRET=801c0103ea9c72686aa274484f389b4ad6ae8bfe124aa9ccdc32820ca174b4aeb04b773e4f4233adfcabc72aaadcfa4632a2692e920fcc665793c4a3146831a8

REFRESH_TOKEN_SECURE=false	#true for https or localhost, false for http
REFRESH_TOKEN_SAMESITE=Lax	#None for secure=true, Lax for secure=false
REFRESH_TOKEN_MAX_AGE_IN_MINUTES=10080 # --> 7 days
ACCESS_TOKEN_MAX_AGE_IN_MINUTES=10








#__________Database__________

DB_USERNAME=kniffel
DB_PASSWORD=2rPbGkndZr5G7dm2FtYVf6KE93M3pWxJKsyaNzvb8KpCTMDqunCqTPct2VP4fmyTPnpHyg4SHotVBCb2fzCz5aicX9zQX2hTp94CDaW9t96ukWfjPdKHNxuG9aN8LhMY
DB_DATABASE=kniffel
DB_HOST=192.168.178.2
DB_PORT=1011
DB_TYPE=postgresql
DB_CONSOLE_LOGGING=false
