

PORT= 									# 10001 -> which port the server should listen to





# ____________________ JWT-Session-Tokens ____________________

ACCESS_TOKEN_SECRET=					# 65ea0p1 -> accesstoken-secret (use a random character-generator) -> recommended: 128 chararcters -> the longer the secret, the more secure it is, but the longer it takes to encrypt
REFRESH_TOKEN_SECRET=					# b636ce0 -> refreshtoken-secret (use a random character-generator) -> recommended: 128 chararcters -> the longer the secret, the more secure it is, but the longer it takes to encrypt

REFRESH_TOKEN_SECURE=					# true for https or localhost, false for http
REFRESH_TOKEN_SAMESITE=					# None for REFRESH_TOKEN_SECURE=true, Lax for REFRESH_TOKEN_SECURE=false
REFRESH_TOKEN_MAX_AGE_IN_MINUTES=		# 10080 (equals 7 days) -> maximum age of JWT-refreshtoken (in minutes) -> maximum time before user has to login again
ACCESS_TOKEN_MAX_AGE_IN_MINUTES=		# 15 -> maximum age of JWT-accesstoken (in minutes)





# ____________________ Game ____________________

MAX_PLAYERS=							# 16 -> maximum amount of players per game
MAX_COLUMNS=							# 10 -> maximum amount of columns per game
MAX_LENGTH_PLAYER_NAME=					# 50 -> maximum length of player name

MAX_FINALSCORES_LIMIT=					# 7 -> how many finalscores the server sends to client per request





# ____________________ Database ____________________

DB_USERNAME=							# db_username -> username of database-user
DB_PASSWORD=							# password123 -> your super secure password
DB_DATABASE=							# cookbook -> name of your database
DB_HOST=								# localhost -> database ip
DB_PORT=								# 5432 -> standard port for postgresql
DB_TYPE=								# postgresql -> only tested for postgresql
DB_CONSOLE_LOGGING=						# true/false -> whether you want to log database-actions

DB_RETRIES=								# 60 -> maximum retries to connect to database on server start
DB_RETRY_TIMEOUT_IN_SECONDS=			# 5 -> timeout between retries
