

# 10000 -> which port the server should listen to 
# (Only applies for development. If you want to change the port for production you need to edit ./utils.js)
PORT=

# https://wuerflii.example.com or http://localhost:5173
DOMAIN=https://wuerflii.example.com





# ____________________ JWT-Session-Tokens ____________________

# 65ea0p1 -> accesstoken-secret (use a random character-generator) 
# -> recommended: 128 chararcters -> the longer the secret, the more secure it is, but the longer it takes to encrypt
ACCESS_TOKEN_SECRET=

# b636ce0 -> refreshtoken-secret (use a random character-generator) 
# -> recommended: 128 chararcters -> the longer the secret, the more secure it is, but the longer it takes to encrypt
REFRESH_TOKEN_SECRET=

# true for https or localhost, false for http
REFRESH_TOKEN_SECURE=true

# None for REFRESH_TOKEN_SECURE=true, Lax for REFRESH_TOKEN_SECURE=false
REFRESH_TOKEN_SAMESITE=None

# (equals 7 days) -> maximum age of JWT-refreshtoken (in minutes) -> maximum time before user has to login again
REFRESH_TOKEN_MAX_AGE_IN_MINUTES=10080

# maximum age of JWT-accesstoken (in minutes)
ACCESS_TOKEN_MAX_AGE_IN_MINUTES=15





# ____________________ User ____________________

# minimum length of name
USER_NAME__MIN_CHARACTER=4

# maximum length of name
USER_NAME__MAX_CHARACTER=64

# minimum length of password
USER_PASSWORD__MIN_CHARACTER=8

# maximum length of password
USER_PASSWORD__MAX_CHARACTER=129





# ____________________ Game ____________________

# maximum length of session name
MAX_LENGTH_SESSION_NAME=50

# maximum amount of players per game
MAX_PLAYERS=16

# maximum length of player name
MAX_LENGTH_PLAYER_NAME=50

# maximum amount of columns per game
MAX_COLUMNS=10

# how many finalscores the server sends to client per request
MAX_FINALSCORES_LIMIT=7





# ____________________ Database ____________________

# username of database-user
DB_USERNAME=wuerflii-user

# your super secure password
DB_PASSWORD=changeme123

# name of your database
DB_DATABASE=wuerflii-db

# localhost -> database ip -- docker is able to route through just the name of the database-container (e.g. wuerflii-postgresql) 
DB_HOST=postgresql

# 5432 -> standard port for postgresql -- don't change this if you don't know what this does. 
DB_PORT=5432

# only tested for postgresql (only for development)
DB_TYPE=postgresql





# ____________________ Email ____________________

# admin@domain.com -> address of admin that should receive emails
EMAIL_OF_ADMIN=

# server@domain.com -> address of server
EMAIL_SMTP_REPLYTOEMAIL=

# smtp.gmail.com -> host of your smtp server
EMAIL_SMTP_HOST=

# 465 -> port of smtp server
EMAIL_SMTP_PORT=

# true -> if ssl should be used
EMAIL_SMTP_SSL=

# user123 -> username of email account
EMAIL_SMTP_USERNAME=

# password 123 -> password of email account
EMAIL_SMTP_PASSWORD=
