

# Port that server is listening on
PORT = 10000



# Used for encrypting and validating tokens (recommended length: 128)
ACCESS_TOKEN_SECRET=Some_Secret_for_AccessToken
REFRESH_TOKEN_SECRET=Some_Secret_for_RefreshToken

REFRESH_TOKEN_SECURE=true		#true for https or localhost, false for http
REFRESH_TOKEN_SAMESITE=None		#None for REFRESH_TOKEN_SECURE=true, Lax for REFRESH_TOKEN_SECURE=false

REFRESH_TOKEN_MAX_AGE_IN_MINUTES=10080 # --> 7 days
ACCESS_TOKEN_MAX_AGE_IN_MINUTES=15



# How many players/columns are allowed for one match/game
MAX_PLAYERS=16
MAX_COLUMNS=10
MAX_LENGTH_PLAYER_NAME=50



# How many finalscores the server sends per client-request (for /session/preview)
MAX_FINALSCORES_LIMIT=7





# ____________________ Database ____________________

DB_USERNAME=kniffel
DB_PASSWORD=Secure_Password_123
DB_DATABASE=kniffel
DB_HOST=123.123.123.123 or example.com
DB_PORT=5432
DB_TYPE=postgresql
DB_CONSOLE_LOGGING=false
